org.gradle.parallel=true
org.gradle.caching=true

# Lib module
kotlinVersion=1.3.50
gdxVersion=1.9.10
ktxVersion=1.9.10-b1
junitVersion=4.12

# Gen module
coroutinesVersion=1.3.2
jcommanderVersion=1.71
pngtasticVersion=1.5

# Publishing
libGroup=com.maltaisn
libVersion=0.1.1
